<!DOCTYPE html>
<html>
<head>
<title>VeganBrandz on Github</title>
<meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="A technical Blog about the VeganBrandz Website and developments.">
  <meta name="author" content="John Ali, https://Veganbrandz.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container p-3 my-3 border">
	<center><h1>VeganBrandz Technical Blog</h1>
	</center>
	<li><a href="https://bit.ly/Vegan-skincare-blog">Read more</a>
	<li><a href="https://bit.ly/Veganhaircare">Click here</a>
	<li><a href="https://bit.ly/Vegan-Makeup-Blog">View More</a>
	<li><a href="https://bit.ly/2HvHMGF">Click here</a>
	<li><a href="https://veganbrandz.blogspot.com/">View Blog</a>
	<li><a href="https://veganbrandz.tumblr.com/">More Details</a>
	<li><a href="https://drive.google.com/drive/folders/1GYyNs0BSbnL0UTnBwV3-bJSlf0DBhK77?usp=sharing">Expand Here</a>
	<li><a href="https://sites.google.com/view/veganbrandz/home">Read more</a>
	</li>
</div>
</body>

</html>